

spring.datasource.url=jdbc:postgresql://localhost:5432/farmdigital
spring.datasource.username=rico
spring.datasource.password=anerico
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
secret.key=2161eddc35d2b70120cbf0d21b787fcf6cdeb0c73fe0a93e62065feb542c588d

spring.mail.host=smtp.gmail.com
spring.mail.password=zltv yzgq ywil bmkj
spring.mail.username=challykiddoh@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#http://localhost:8080/api/v1/farm_digital/super/user/auth/google
#id
#713736875527-bft536lka6k981pqort276jcgspt08v9.apps.googleusercontent.com
#secret
#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