<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;1,6..12,200;1,6..12,300;1,6..12,400&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,400&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<section>
    <h1 class="title">reset password</h1>
    <form
            action="#"
            th:action="@{/api/v1/farm_digital/super/user/forgot_password/reset}"
            th:object="${greeting}"
            method="post"
            onsubmit="return validateInputs()"
    >
        <div class="input">
            <label> New Password </label>
            <input type="password" th:field="*{password}" id="password" />
        </div>
        <div class="input">
            <label> confirm password </label>
            <input type="password" th:field="*{confirmPassword}" id="conpassword" />
        </div>
        <div class="submit">
            <button type="submit" value="Reset">submit</button>
        </div>
    </form>
</section>
<div class="error"></div>
</body>
<style>
    * {
        font-family: "Nunito Sans", sans-serif;
    }

    section {
        max-width: 500px;
        background-color: #f4f2ec;
        margin: 3em auto;
        min-height: 300px;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
        0px 4px 6px -2px rgba(0, 0, 0, 0.05);
        text-align: center;
        padding: 2em;
        border-radius: 10px;
    }
    .submit button {
        background-color: #24820f;
        cursor: pointer;
        width: 30%;
        border-radius: 10px;
        padding: 7px 10px;
        color: wheat;
        font-size: 17px;
        border: none;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
        0px 4px 6px -2px rgba(0, 0, 0, 0.05);
        transition: 0.2s ease;
    }
    .submit button:hover {
        transform: scale(1.05);
    }
    .title {
        color: #24820f;
        font-size: 25px;
    }
    .error {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 1em;
    }

    .errorMessage {
        text-align: center;

        font-size: 17px;
        background-color: rgba(140, 140, 15, 0.585);
        border: 1px solid #f85149;
        background-color: #f8524932;
        color: black;
        width: 300px;
        padding: 10px 0;
        border-radius: 10px;
        padding: 5px;
    }

    .input {
        font-size: 17px;
        font-weight: 400;
        display: flex;
        flex-direction: column;
    }
    input {
        padding: 10px 15px;
        border: 1px solid grey;
        border-radius: 10px;
        margin: 10px;
    }

    input:focus {
        outline: 1.3px solid #24820f;
        border: none;
    }

    @media screen and (max-width: 600px) {
        section {
            min-height: 500px;

            padding: 4em 10px 10px;
            margin: 10px;
        }
        .submit button {
            width: 90%;
            margin-top: 2em;
        }
    }
</style>
<script>
    const form = document.querySelector("form");
    const error = document.querySelector(".error");
    const tokenQuery=new URLSearchParams(window.location.search)
    const token=tokenQuery.get("token")
    console.log(token)
     const action= form.getAttribute("action")
   const  newAction=action+"?token="+token;
    console.log(newAction)
    form.setAttribute('action',newAction)


    function validateInputs() {
        const pass = document.getElementById('password').value;
        const connPass = document.getElementById('conpassword').value;

        error.innerHTML=''
        let regex =
            /^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$/;

        if (connPass !== pass) {
            const divError = document.createElement("div");
            divError.className = "errorMessage";
            divError.innerHTML = "password don't match";
            error.appendChild(divError);
            return false;
        } else if (!regex.test(pass)) {
            const divError = document.createElement("div");
            divError.className = "errorMessage";
            divError.innerHTML =
                " password match but it is a weak password , password should contain at least 8 characters a number ,a special character(@.#$!%*?&) and an Upper case ";
            error.appendChild(divError);
            return false;
        }

        return true;
    }
</script>
</html>
